worker_processes  1;

events {
    worker_connections  1024;
}


http {
    charset UTF-8;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    ssl_dhparam dhparams.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=600s max_size=200m;

    server {
        listen 80;
        listen [::]:80;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
}
