worker_processes  1;

events {
    worker_connections  1024;
}


http {
    charset UTF-8;
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    ssl_dhparam dhparams.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
}
