server {
    listen 80;
    server_name map.eulenfunk.de;
    add_header Access-Control-Allow-Origin *;

    location / {
        root /srv/http/map.eulenfunk.de;
        index index.html;
    }

    location /stats/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
    }

    location /jenkins/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://10.155.0.99:8090/jenkins/;
        proxy_redirect https://map.eulenfunk.de/jenkins/ http://10.155.0.99:8090/jenkins/;
        proxy_read_timeout  90;
    }
}
