server {
    listen map.eulenfunk.de:80;
    server_name map.eulenfunk.de;

    return 301 https://$server_name$request_uri;
}

server {
    listen map.eulenfunk.de:443;
    server_name map.eulenfunk.de;
    add_header Access-Control-Allow-Origin *;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/map.eulenfunk.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.eulenfunk.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/map.eulenfunk.de/fullchain.pem;

    location / {
        root /srv/http/map.eulenfunk.de;
        index index.html;
    }

    location /stats/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
    }

    location /jenkins/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://10.155.0.99:8090/jenkins/;
        proxy_redirect https://map.eulenfunk.de/jenkins/ http://10.155.0.99:8090/jenkins/;
        proxy_read_timeout  90;
    }
}
