server {
    listen karte.neanderfunk.de:80;
    server_name karte.neanderfunk.de;

    return 301 https://$server_name$request_uri;
}

server {
    listen karte.neanderfunk.de:443;
    server_name karte.neanderfunk.de;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/karte.neanderfunk.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/karte.neanderfunk.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/karte.neanderfunk.de/fullchain.pem;

    location / {
        root /srv/http/karte.neanderfunk.de;
        index index.html;
    }
}
