server {
    listen map.gl.wupper.freifunk-rheinland.net:80;
    server_name map.gl.wupper.freifunk-rheinland.net;

    return 301 https://$server_name$request_uri;
}

server {
    listen map.gl.wupper.freifunk-rheinland.net:443;
    server_name map.gl.wupper.freifunk-rheinland.net;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/map.gl.wupper.freifunk-rheinland.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.gl.wupper.freifunk-rheinland.net/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/map.gl.wupper.freifunk-rheinland.net/fullchain.pem;

    location / {
        root /srv/http/map.gl.wupper.ffrl.de;
        index index.html;
    }

    location /data/ {
        proxy_pass http://127.0.0.1:48085/;
    }
}
