server {
    listen map.ffgl.eu:80;
    server_name map.ffgl.eu;

    return 301 https://$server_name$request_uri;
}

server {
    listen map.ffgl.eu:443;
    server_name map.ffgl.eu;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/map.ffgl.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.ffgl.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/map.ffgl.eu/fullchain.pem;

    location / {
        root /srv/http/map.gl.wupper.ffrl.de;
        index index.html;
    }

    location /data/ {
        proxy_pass http://127.0.0.1:48085/;
    }
}
