#server {
#    listen map.ffdus.de:80;
#    server_name map.ffdus.de;
#
#    return 301 https://$server_name$request_uri;
#}

server {
    listen map.ffdus.de:443;
    server_name map.ffdus.de;

#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/map.ffdus.de/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/map.ffdus.de/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/map.ffdus.de/fullchain.pem;

    location / {
        root /srv/http/karte.ffdus.de;
        index index.html;
    }

    location /data/ {
        proxy_pass http://127.0.0.1:48085/;
    }
}
