server {
    listen prometheus.map.eulenfunk.de:80;
    server_name prometheus.map.eulenfunk.de;

    return 301 https://$server_name$request_uri;
}

server {
    listen prometheus.map.eulenfunk.de:443;
    server_name prometheus.map.eulenfunk.de;
    add_header Access-Control-Allow-Origin *;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/prometheus.map.eulenfunk.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prometheus.map.eulenfunk.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/prometheus.map.eulenfunk.de/fullchain.pem;

    location / {
        proxy_set_header        'Access-Control-Allow-Origin' '*';
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:9090/;
    }
}

