server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name URL;

#    ssl on;
    #ssl_certificate /etc/letsencrypt/live/URL/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/URL/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/URL/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/map.eulenfunk.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.eulenfunk.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/map.eulenfunk.de/fullchain.pem;

    add_header Strict-Transport-Security "max-age=63072000; preload";

    location / {
        rewrite graph.html index.html;
        rewrite geomap.html index.html;
        root WEBDATA/ALIAS;
        index index.html;
    }
}
