server {
    listen 80 default_server;
    server_name URL;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name URL;
    add_header Access-Control-Allow-Origin *;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/URL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/URL/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/URL/fullchain.pem;

    location / {
        root WEBDATA/URL;
        index index.html;
    }

    location /stats/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
    }
}
