interface "SITE";
method "salsa2012+umac";
include "../secret.conf";
mtu MTU;
mode tap;
log level info;
status socket "/run/fastd.SITE.sock";
include peers from "../peers/SITE";
on up "../batup.sh $INTERFACE";
