server {
    listen 443 ssl http2;
    server_name URL;

    ssl on;
    #ssl_certificate /etc/letsencrypt/live/URL/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/URL/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/URL/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/map.eulenfunk.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.eulenfunk.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/map.eulenfunk.de/fullchain.pem;

    add_header Strict-Transport-Security "max-age=63072000; preload";

    location / {
        rewrite graph.html /index.html;
        rewrite geomap.html /index.html;
        root WEBDATA/URL;
        index index.html;
    }

    location /data/ {
        proxy_pass http://127.0.0.1:4PORT/;
        proxy_cache STATIC;
        proxy_cache_valid 200 180s;
    }

    location /new/data/ {
        alias /tmp/yanic/SITE/;
    }
}
