[respondd]
enable           = true
synchronize      = "1m"
collect_interval = "1m"
interfaces       = ["bat-nef27grd"]

[nodes]
enable        = true
state_path    = "/home/yanic/nef27grd/state.json"
prune_after   = "7d"
save_interval = "600s"
offline_after = "10m"


[[nodes.output.meshviewer]]
enable = true
version    = 2
nodes_path = "/tmp/yanic/nef27grd/nodes.json"
graph_path = "/tmp/yanic/nef27grd/graph.json"

[nodes.output.meshviewer.filter]
no_owner = false


[[nodes.output.meshviewer-ffrgb]]
enable   = true
path = "/tmp/yanic/nef27grd/meshviewer.json"

[nodes.output.meshviewer-ffrgb.filter]
no_owner = false


[[nodes.output.nodelist]]
enable   = true
path = "/tmp/yanic/nef27grd/nodelist.json"

[nodes.output.nodelist.filter]
no_owner = false


[database]
delete_after    = "7d"
delete_interval = "1h"

