[respondd]
enable           = true
synchronize      = "1m"
collect_interval = "1m"
interfaces       = ["bat-ffnr"]

[nodes]
enable        = true
state_path    = "/home/yanic/ffnr/state.json"
prune_after   = "7d"
save_interval = "600s"
offline_after = "10m"


[[nodes.output.meshviewer]]
enable = true
version    = 2
nodes_path = "/tmp/yanic/ffnr/nodes.json"
graph_path = "/tmp/yanic/ffnr/graph.json"

[nodes.output.meshviewer.filter]
no_owner = false


[[nodes.output.meshviewer-ffrgb]]
enable   = true
path = "/tmp/yanic/ffnr/meshviewer.json"

[nodes.output.meshviewer-ffrgb.filter]
no_owner = false


[[nodes.output.nodelist]]
enable   = true
path = "/tmp/yanic/ffnr/nodelist.json"

[nodes.output.nodelist.filter]
no_owner = false


[database]
delete_after    = "7d"
delete_interval = "1h"

