[Interface]
PrivateKey = $PRIVATE_KEY
#FwMark = 1
PostUp = ip address add $IPV6_ADDR/64 dev wg-$nef27grd
PostUp = ip link add vxlan-$nef27grd type vxlan id $VXLAN_ID local $IPV6_ADDR remote $ALLOWED_IPS dstport 8472 dev wg-$nef27grd
PostUp = ip link set dev vxlan-$nef27grd up
PostUp = batctl meshif bat-$nef27grd interface create routing_algo BATMAN_V
PostUp = batctl meshif bat-$nef27grd interface -M add vxlan-$nef27grd
PostUp = ip link set dev bat-$nef27grd up
PreDown = ip link delete bat-$nef27grd
PreDown = ip link delete vxlan-$nef27grd

[Peer]
PublicKey = $SERVER_PUBLIC_KEY
Endpoint = $SERVER_ENDPOINT
AllowedIPs = $ALLOWED_IPS/128
PersistentKeepalive = 25
