[Interface]
PrivateKey = $PRIVATE_KEY
#FwMark = 1
PostUp = ip address add $IPV6_ADDR/64 dev wg-$SITE
PostUp = ip link add vxlan-$SITE type vxlan id $VXLAN_ID local $IPV6_ADDR remote $ALLOWED_IPS dstport 8472 dev wg-$SITE
PostUp = ip link set dev vxlan-$SITE up
PostUp = batctl meshif bat-$SITE interface create routing_algo BATMAN_V
PostUp = batctl meshif bat-$SITE interface -M add vxlan-$SITE
PostUp = ip link set dev bat-$SITE up
PreDown = ip link delete bat-$SITE
PreDown = ip link delete vxlan-$SITE

[Peer]
PublicKey = $SERVER_PUBLIC_KEY
Endpoint = $SERVER_ENDPOINT
AllowedIPs = $ALLOWED_IPS/128
PersistentKeepalive = 25
