[Interface]
PrivateKey = $PRIVATE_KEY
#FwMark = 1
PostUp = ip address add $IPV6_ADDR/64 dev wg-$nef10wlf
PostUp = ip link add vxlan-$nef10wlf type vxlan id $VXLAN_ID local $IPV6_ADDR remote $ALLOWED_IPS dstport 8472 dev wg-$nef10wlf
PostUp = ip link set dev vxlan-$nef10wlf up
PostUp = batctl meshif bat-$nef10wlf interface create routing_algo BATMAN_V
PostUp = batctl meshif bat-$nef10wlf interface -M add vxlan-$nef10wlf
PostUp = ip link set dev bat-$nef10wlf up
PreDown = ip link delete bat-$nef10wlf
PreDown = ip link delete vxlan-$nef10wlf

[Peer]
PublicKey = $SERVER_PUBLIC_KEY
Endpoint = $SERVER_ENDPOINT
AllowedIPs = $ALLOWED_IPS/128
PersistentKeepalive = 25
