[Interface]
PrivateKey = $PRIVATE_KEY
#FwMark = 1
PostUp = ip address add $IPV6_ADDR/64 dev wg-$ffnr
PostUp = ip link add vxlan-$ffnr type vxlan id $VXLAN_ID local $IPV6_ADDR remote $ALLOWED_IPS dstport 8472 dev wg-$ffnr
PostUp = ip link set dev vxlan-$ffnr up
PostUp = batctl meshif bat-$ffnr interface create routing_algo BATMAN_V
PostUp = batctl meshif bat-$ffnr interface -M add vxlan-$ffnr
PostUp = ip link set dev bat-$ffnr up
PreDown = ip link delete bat-$ffnr
PreDown = ip link delete vxlan-$ffnr

[Peer]
PublicKey = $SERVER_PUBLIC_KEY
Endpoint = $SERVER_ENDPOINT
AllowedIPs = $ALLOWED_IPS/128
PersistentKeepalive = 25
